{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=zlj;Trusted_Connection=True;"

    //"HangfireSqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=zlj;Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/", //Swagger文档要用222333
    //"ClientRootAddress": "http://39.100.242.220:9000", //不晓得哪用
    "CorsOrigins": "http://222.178.145.148:19900,http://host.cqyuzuji.com:19900,http://localhost:5062" //配置跨域
  },
  //文件上传相关
  "Upload": {
    "SaveDir": "D:\\bxjg_upload_files\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "ZLJ.": "Debug",
      "Microsoft": "Warning",
      //"Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Error",
      "Hangfire": "Warning"
    }
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ZLJ_C421AAEE0D114E9C11345dddd4545xxvdDFDSSER52XZCWX435dfvv",
      "Issuer": "ZLJ",
      "Audience": "ZLJ"
    }
  },
  //由于我们集成了abp settings应用级别的配置到.net core的配置映射，所以可以把下面的配置放abp settings中
  "bxjgWeChat": {
    "miniProgram": {
      "enable": "true",
      "AppId": "wx34185f2c62ef1011",
      "AppSecret": "25f3aa336cead02413f4a3d3bf050b65"
    },
    "pay": {
      "enable": "false",
      "Mchid": "a",
      "ApiV3SecretKey": "b",
      "CertPath": "c",
      "PrivateKeyPath": "d"
    }
  },
  //整个系统中多种单据都使用雪花算法，需要workderId参数，分布式环境中，每个进程实例确保不一样，目前定死范围0-63
  "idGeneratorWorkerId": 1
  //"BootstrapBlazorOptions": {
  //  "DefaultCultureInfo": "zh-CN"
  //},

}